.Container{
    width: 100%;
    display: flex;
    box-shadow: rgb(255, 255, 255);
    object-fit: contain;
    margin-top: 50px;
    margin-bottom: 50px;
}

.cards-content1 {
    width: 50%;
    display: flex;
    box-shadow:#ffffff;
    object-fit: contain;  
    margin-right: 100px;
}

.cards-image1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(255, 255, 255);
    object-fit: contain; 
    margin-left: 100px;
    margin-right: 50px;  
}

.cards-content2 {
    width: 50%;
    display: flex;
    box-shadow:#ffffff;
    object-fit: contain;  
    margin-left: 100px;
}

.cards-image2 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(255, 255, 255);
    object-fit: contain; 
    margin-right: 100px;  
    margin-left: 30px;
}

.cards-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow:rgb(255, 255, 255);
    object-fit: contain;
    border-bottom: 1px solid rgb(35, 87, 117);;
}

.cards-table {
    height: 10vh;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow:rgb(255, 255, 255);
    object-fit: contain;
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.cards-container > h1 {
    color: rgb(0, 0, 0);
    line-height: 100px;
    font-size: 70px;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cards-container > h2 {
    color: rgb(0, 0, 0);
    line-height: 30px;
    font-size: 20px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.cards-container > p {
    margin-top: 10px;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.aim-title{
    height: 70vh;
    width: 15%;
    flex-direction: column;
    box-shadow: rgb(255, 255, 255);
    margin-left: 100px;
    font-size: 20px;  
    
}

.aim-title h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.object-aim{
    height: 60vh;
    width: 35%;
    flex-direction: column;
    box-shadow: rgb(255, 255, 255);
    font-size: 30px;
    margin-top: 100px;
    margin-left: 20px;
    margin-bottom: 50px;
    
}

.object-image {
    height: 40vh;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow:rgb(255, 255, 255);
    object-fit: contain;
}

.object-title  {
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow:rgb(255, 255, 255);
    border-left: 2px solid rgb(35, 87, 117);;
    margin-top: 150px;
    
}

.object-title > p {
    margin-left: 10px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.object2-aim{
    height: 60vh;
    width: 35%;
    flex-direction: column;
    box-shadow: rgb(255, 255, 255);
    font-size: 30px;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .Container {
        flex-direction: column;
        font-size: 10px;
    }

    .cards-content1 {
        width: 100%;
        margin-left: 50px;  
    }

    .cards-content2 {
        margin-left: 50px;
        width: 90%;
    }


    .cards-image1 {
        display: none;
    }

    .cards-image2 {
        display: none;
    }

    .object-aim {
        margin-top: -300px;
        margin-bottom: 200px;
    }

    .object2-aim {
        margin-bottom: 300px;
    }

    .cards-table {
        margin-bottom: 40px;
    }
    
  }

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and ( max-width: 768px) {
    .Container {
        flex-direction: column;
        font-size: 10px;
    }

    .cards-content2 {
        margin-left: 50px;  
    }


    .cards-image1 {
        display: none;
    }

    .cards-image2 {
        display: none;
    }

    .object-aim {
        margin-top: -300px;
        margin-bottom: 200px;
    }

    .object2-aim {
        margin-bottom: 300px;
    }

    .cards-table {
        margin-bottom: 20px;
    }
    
    
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (max-width: 992px) {
    .Container {
        flex-direction: column;
    }

    .Container {
        flex-direction: column;
        font-size: 10px;
    }

    .cards-content2 {
        margin-left: 50px;  
    }


    .cards-image1 {
        display: none;
    }

    .cards-image2 {
        display: none;
    }

    .object-aim {
        margin-top: -300px;
        margin-bottom: 200px;
    }

    .object2-aim {
        margin-bottom: 300px;
    }

    .cards-table {
        margin-bottom: 20px;
    }
    
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (max-width: 1200px) {
    .cards-image1 {
        width: 50%;
    }

    .cards-table {
        margin-bottom: 40px;
    }

    .btns {
        margin-top: 20px;
    }

    .cards-image2 {
        display: none;
    }
  }