.profile_user p {
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.profile_container {
    height: 200vh;
    background-color: rgba(245, 244, 243, 0.842) ;
}

.profile_left {
    float: left;
    width: 30%;
    height: 150vh;
}

.profile_user {
  float: right;
    width: 70%;
    height: 150vh;
}

.profile_list{
    margin: 100px;
    margin-right: 0px;
}
  
.profile h1 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  .connect  h2 {
    font-size: 30px;
    padding: 0.75rem 0;
  }

  .skills  h2 {
    font-size: 30px;
    padding: 0.75rem 0;
  }

  .education  h2 {
    font-size: 30px;
    padding: 0.75rem 0;
  }

  .experience  h2 {
    font-size: 30px;
    padding: 0.75rem 0;
  }

  .connect {
      margin-top: 100px;
  }

  .skills {
      margin-top: 30px;
  }

  .education {
    margin-top: 30px;
}

.experience {
    margin-top: 30px;
}
.link {
  text-decoration: none;
}
.objectives {
    margin-top: 20px;
}
  
  .skills h3 {
    font-size: 20px;
    text-transform: uppercase;
    color: salmon;
  }
  

  
  ul {
    list-style: none;
  }
  
  .profile {
    text-align: center;
  }
  
  .profile img {
    width: 10rem;
    height: 10rem;
  }
  
  
  .contact ul {
    margin-top: -2rem;
  }
  
  .contact li {
    text-align: right;
    text-transform: uppercase;
    padding: 1rem;
    color: #888;
    border-bottom: 1px solid #888;
    font-size: 0.8rem;
  }
  
  .skills > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  
  .timeline .event + .event {
    padding-top: 1rem;
  }
  
  .timeline .event {
    display: grid;
    grid-template-columns: 5ch 1fr;
  }
  
  .content {
    border-left: 1px solid #888;
    padding-left: 1rem;
    margin-left: 1rem;
  }
  
  .content > h3 + p {
    margin-bottom: 1rem;
    color: #333;
  }


